@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap");
@-webkit-keyframes fromLeft {
  0% {
    opacity: 0;
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  50% {
    opacity: 0.5;
    -webkit-transform: rotate(300deg);
            transform: rotate(300deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes fromLeft {
  0% {
    opacity: 0;
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  50% {
    opacity: 0.5;
    -webkit-transform: rotate(300deg);
            transform: rotate(300deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

html, body {
  scroll-behavior: smooth;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(45deg, #ffca58 0%, #8b49ff 100.2%);
  font-family: 'Bangers', cursive;
  position: relative;
}

section {
  text-align: center;
  margin-bottom: 10rem;
}

section .btn_more {
  background: rgba(255, 198, 9, 0.979);
  padding: 1rem 2.5rem;
  font-size: 1.5rem;
  border-radius: 10px;
}

.headings {
  font-family: 'Nanum Myeongjo', serif;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0;
}

.cards {
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards .card {
  border-radius: 20px;
  padding: 1rem;
  text-align: center;
  width: 23vw;
  height: 70vh;
  background: rgba(255, 255, 255, 0.205);
}

.cards .card img {
  -webkit-filter: brightness(75%);
          filter: brightness(75%);
  border-radius: 15px;
  width: 100%;
}

.cards .card .project_name {
  font-size: 2rem;
  margin-bottom: .8rem;
  font-family: Acme, sans-serif;
}

.cards .card .project_description {
  margin-top: .5rem;
  font-family: 'Caveat', cursive;
  font-size: 1.6rem;
}

.cards .card a {
  background: rgba(255, 198, 9, 0.979);
  padding: .6rem 1.3rem;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
}

.cards .card .buttons {
  display: none;
}

.cards .card:hover .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar__menu {
  position: fixed;
  bottom: -40%;
  z-index: 100;
  left: -40%;
  border-radius: 100%;
  width: 100vw;
  height: 80vh;
  background: rgba(228, 228, 226, 0.308);
  -webkit-animation: fromLeft 1s linear;
          animation: fromLeft 1s linear;
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

.hamburger {
  margin-right: 10px;
  display: none;
}

.hamburger span {
  background: #1a1919;
  display: block;
  margin-bottom: 3px;
  border-radius: 50px;
  width: 20px;
  height: 2px;
}

.container {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.096);
  width: 96vw;
  margin: 2rem auto;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 1;
  padding: 1rem;
}

header img {
  width: 45vw;
}

header .hero__heading {
  width: 40vw;
  font-size: 2.8rem;
  font-family: 'Acme', sans-serif;
  color: #0f0f0fe1;
}

.btn-grad {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(51%, #fed231), to(#bdb000));
  background-image: linear-gradient(to right, #fed231 51%, #bdb000 100%);
  margin: 10px;
  padding: 8px 15px;
  text-align: center;
  width: 10vw;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
  color: #302e2e;
  border-radius: 10px;
  display: block;
  font-size: 1.5rem;
}

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  text-decoration: none;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .nav__links > a {
  display: inline-block;
  margin-right: 1.6rem;
  font-size: 1.4rem;
  color: #292323;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  position: relative;
  padding-bottom: .1rem;
}

.navbar .nav__links > a::after {
  content: "";
  display: inline-block;
  width: 0%;
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(#652cce), to(#e6f703));
  background: linear-gradient(to right, #652cce, #e6f703);
  position: absolute;
  bottom: 0;
  left: -10%;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.navbar .nav__links > a:hover::after {
  width: 120%;
}

#services .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12vw, 230px))[4];
      grid-template-columns: repeat(4, minmax(12vw, 230px));
  padding: 4rem;
  grid-gap: 5vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#services .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 16vw;
  height: initial;
  margin-bottom: 1.5rem;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

#services .card:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

#services img {
  height: 100px;
}

#services .project_name {
  font-size: 1.4rem;
  margin: 0;
}

#services .project_description {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #0e0404;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.274);
}

footer {
  font-family: Acme, sans-serif;
  width: 100%;
  margin-top: 3rem;
  height: 50vh;
  background-image: url("../images/colorbomb.jpg");
  background-size: cover;
  position: relative;
}

footer .footer_glass {
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  width: 100vw;
  height: inherit;
  right: 0;
  top: 0;
  position: absolute;
}

footer li {
  list-style: none;
  font-size: .9rem;
  margin-bottom: .5rem;
  font-weight: 100;
}

footer .footer_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(253, 253, 253, 0.37);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  width: 80vw;
  top: -2.5rem;
  left: 10vw;
  padding: 3rem 1rem;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
}

footer .footer_container h3 {
  font-weight: 100;
  color: #fefefe;
  text-shadow: 1px 1px #000;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

footer .footer_container .footer_logo {
  width: 180px;
  position: absolute;
  top: 10;
  left: -1%;
}

footer .footer_container .footer_logo h6 {
  font-style: italic;
  font-size: 1rem;
  width: 100px;
  margin-left: .8rem;
  margin-top: -10px;
}

footer .footer_container .footer_logo img {
  width: 66%;
}

footer .footer_container .footer_services {
  margin-left: 40vw;
}

.new {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 85vh;
}

.new img {
  width: 35vw;
  z-index: -1;
}

.new .contact_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2);
  width: 35vw;
  padding: 3rem;
  border-radius: 20px;
}

.new .contact_card h2 {
  text-align: center;
  margin-bottom: 1.6rem;
  color: rgba(29, 27, 27, 0.759);
  font-size: 2rem;
  letter-spacing: 1px;
}

.new .contact_card form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.new .contact_card form input, .new .contact_card form textarea {
  height: 6vh;
  margin-bottom: 1.4rem;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 8px;
}

.new .contact_card form textarea {
  height: 20vh;
}

.new .contact_card form input:last-child {
  background: -webkit-gradient(linear, right top, left top, from(rgba(255, 202, 88, 0.726)), color-stop(100.2%, rgba(140, 73, 255, 0.473)));
  background: linear-gradient(to left, rgba(255, 202, 88, 0.726) 0%, rgba(140, 73, 255, 0.473) 100.2%);
  width: 50%;
  margin: auto;
  outline: none;
  color: #1a1111;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.1rem;
}

@media only screen and (max-width: 480px) {
  .hamburger {
    display: block;
  }
  .hide {
    display: block;
  }
  nav {
    position: fixed;
    width: 95vw;
  }
  .nav__links {
    display: none;
  }
  .container {
    height: 100vh;
  }
  header {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 1;
    padding: 1rem;
  }
  header img {
    width: 45vw;
  }
  header > div {
    position: absolute;
    top: 30%;
    left: 50%;
    z-index: 1;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  header > div .hero__heading {
    font-size: 1.3rem;
    text-align: center;
    width: 60vw;
  }
  header .btn-grad {
    width: 15vw;
    margin: auto;
  }
  .lolo {
    margin-top: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .lolo > a {
    margin-bottom: 2rem;
  }
  .lolo > a:nth-of-type(2) {
    margin-left: 8rem;
  }
  .lolo > a:nth-of-type(3) {
    margin-left: 16rem;
  }
}
/*# sourceMappingURL=style.css.map */