@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap");
@keyframes fromLeft {
  0% {
    opacity: 0;
    transform: rotate(240deg); }
  50% {
    opacity: 0.5;
    transform: rotate(300deg); }
  100% {
    opacity: 1;
    transform: rotate(360deg); } }
html, body {
  scroll-behavior: smooth; }

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.head {
  color: #f1ee0c;
  letter-spacing: 2px;
  text-shadow: 1px 1px black;
  font-family: bangers, sans-serif;
  text-align: center; }

body {
  background-image: linear-gradient(45deg, #ffca58 0%, #8b49ff 100.2%);
  font-family: 'Bangers', cursive;
  position: relative; }

section {
  text-align: center;
  margin-bottom: 2rem; }
  section .btn_more {
    background: rgba(255, 198, 9, 0.979);
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    border-radius: 10px; }

.headings {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0; }

.top {
  position: fixed;
  right: 4%;
  bottom: 4%;
  color: #f1ee0c;
  font-size: 2.5rem; }

#projects .cards {
  padding: 3rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  #projects .cards .card {
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    width: 23vw;
    height: 70vh;
    background: rgba(255, 255, 255, 0.205); }
    #projects .cards .card img {
      filter: brightness(75%);
      border-radius: 15px;
      width: 100%; }
    #projects .cards .card .project_name {
      font-size: 2rem;
      margin-bottom: .8rem;
      font-family: Acme, sans-serif; }
    #projects .cards .card .project_description {
      margin-top: .5rem;
      font-family: 'Caveat', cursive;
      font-size: 1.6rem; }
    #projects .cards .card a {
      background: rgba(255, 198, 9, 0.979);
      padding: .6rem 1.3rem;
      border-radius: 10px;
      backdrop-filter: blur(30px); }
    #projects .cards .card .buttons {
      display: none; }
    #projects .cards .card:hover .buttons {
      display: flex;
      justify-content: space-around; }

.navbar__menu {
  position: fixed;
  bottom: -40%;
  z-index: 100;
  left: -40%;
  border-radius: 100%;
  width: 100vw;
  height: 80vh;
  background: rgba(228, 228, 226, 0.308);
  animation: fromLeft 1s linear;
  display: none; }

a {
  text-decoration: none;
  color: black; }

.hamburger {
  margin-right: 10px;
  display: none; }
  .hamburger span {
    background: #1a1919;
    display: block;
    margin-bottom: 3px;
    border-radius: 50px;
    width: 20px;
    height: 2px; }

.container {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.096);
  width: 96vw;
  margin: 2rem auto; }

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 1;
  padding: 1rem; }
  header img {
    width: 45vw; }
  header .hero__heading {
    width: 40vw;
    font-size: 2.8rem;
    font-family: 'Acme', sans-serif;
    color: #0f0f0fe1; }

.btn-grad {
  background-image: linear-gradient(to right, #fed231 51%, #bdb000 100%);
  margin: 10px;
  padding: 8px 15px;
  text-align: center;
  width: 10vw;
  text-transform: uppercase;
  transition: all 5s;
  background-size: 200% auto;
  color: #302e2e;
  border-radius: 10px;
  display: block;
  font-size: 1.5rem; }

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  text-decoration: none;
  background-image: linear-gradient(#f1ee0c); }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .navbar .nav__links > a {
    display: inline-block;
    margin-right: 1.6rem;
    font-size: 1.4rem;
    color: #292323;
    transition: all .3s linear;
    position: relative;
    padding-bottom: .1rem; }
    .navbar .nav__links > a::after {
      content: "";
      display: inline-block;
      width: 0%;
      height: 1px;
      background: linear-gradient(to right, #652cce, #e6f703);
      position: absolute;
      bottom: 0;
      left: -10%;
      transition: all .3s linear; }
    .navbar .nav__links > a:hover::after {
      width: 120%; }

#services .cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(12vw, 230px));
  padding: 2rem;
  grid-gap: 5vw;
  justify-content: center; }
  #services .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: initial;
    margin-bottom: 1.5rem;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    width: 20vw;
    height: 70vh;
    background: rgba(255, 255, 255, 0.205);
    transition: all .3s linear; }
    #services .cards .card:hover {
      transform: scale(1.08); }
    #services .cards .card .project_name {
      font-size: 2rem;
      margin-bottom: .8rem;
      font-family: Acme, sans-serif; }
#services img {
  height: 100px; }
#services .project_name {
  font-size: 1.4rem;
  margin: 0; }
#services .project_description {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #0e0404;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.274); }

footer {
  font-family: Acme, sans-serif;
  width: 100%;
  margin-top: 7rem;
  height: 50vh;
  background-image: url("../images/colorbomb.jpg");
  background-size: cover;
  position: relative; }
  footer .footer_glass {
    backdrop-filter: blur(25px);
    width: 100vw;
    height: inherit;
    right: 0;
    top: 0;
    position: absolute; }
  footer li {
    list-style: none;
    font-size: .9rem;
    margin-bottom: .5rem;
    font-weight: 100; }
  footer .footer_container {
    display: flex;
    background-color: rgba(253, 253, 253, 0.37);
    justify-content: space-between;
    position: absolute;
    width: 80vw;
    top: -2.5rem;
    left: 10vw;
    padding: 3rem 1rem;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px; }
    footer .footer_container h3 {
      font-weight: 100;
      color: #fefefe;
      text-shadow: 1px 1px #000;
      font-size: 1.4rem;
      margin-bottom: 1rem; }
    footer .footer_container .footer_logo {
      width: 180px;
      position: absolute;
      top: 10;
      left: -1%; }
      footer .footer_container .footer_logo h6 {
        font-style: italic;
        font-size: 1rem;
        width: 100px;
        margin-left: .8rem;
        margin-top: -10px; }
      footer .footer_container .footer_logo img {
        width: 66%; }
    footer .footer_container .footer_services {
      margin-left: 40vw; }

.new {
  display: flex;
  justify-content: space-around;
  height: 85vh; }
  .new img {
    width: 35vw;
    z-index: -1; }
  .new .contact_card {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.2);
    width: 35vw;
    padding: 3rem;
    border-radius: 20px; }
    .new .contact_card h2 {
      text-align: center;
      margin-bottom: 1.6rem;
      color: rgba(29, 27, 27, 0.759);
      font-size: 2rem;
      letter-spacing: 1px; }
    .new .contact_card form {
      display: flex;
      flex-direction: column; }
      .new .contact_card form input, .new .contact_card form textarea {
        height: 6vh;
        margin-bottom: 1.4rem;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 8px; }
      .new .contact_card form textarea {
        height: 20vh; }
      .new .contact_card form input:last-child {
        background: linear-gradient(to left, rgba(255, 202, 88, 0.726) 0%, rgba(140, 73, 255, 0.473) 100.2%);
        width: 50%;
        margin: auto;
        outline: none;
        color: #1a1111;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.1rem; }

.illustration {
  padding: 2rem;
  display: flex; }
  .illustration .btn-grad {
    margin: auto; }
  .illustration .text h1 {
    font-size: 2rem;
    margin-bottom: 2rem; }
  .illustration .text p {
    font-family: Acme;
    line-height: 35px; }
  .illustration img {
    width: 50vw;
    margin-top: 1.5rem; }

main {
  width: 75vw;
  margin: auto; }
  main section.details {
    margin-bottom: 5rem; }
    main section.details h1.head {
      margin: 2rem; }
    main section.details p {
      line-height: 25px;
      font-size: 1.3rem; }
  main section.team {
    margin-bottom: 5rem; }
    main section.team h3 {
      margin: .5rem;
      font-size: 1.2rem;
      font-family: Acme, sans-serif;
      text-transform: uppercase;
      word-spacing: 5px; }
    main section.team h5 {
      font-size: 1rem;
      font-family: Acme, sans-serif; }
    main section.team .card {
      width: 20vw;
      height: fit-content;
      transition: all .3s ease-out;
      backface-visibility: hidden; }
      main section.team .card:hover {
        background-color: #fffb0350;
        transform: scale(1.02); }
      main section.team .card:hover li {
        color: #9033be; }
      main section.team .card a#gmail {
        background: rgba(255, 255, 255, 0.007);
        padding: 0;
        display: inline-block;
        margin-top: .1rem;
        font-family: Acme, sans-serif;
        font-size: .9rem; }
        main section.team .card a#gmail:hover {
          background: rgba(255, 255, 255, 0.007); }
      main section.team .card ul {
        display: flex;
        list-style: none;
        justify-content: center;
        margin: 1rem 0; }
        main section.team .card ul li {
          transition: all .3s ease-out;
          font-size: 1.2rem;
          margin-right: .5rem;
          backface-visibility: hidden;
          cursor: pointer; }
          main section.team .card ul li:hover {
            transform: scale(1.2); }

@media only screen and (max-width: 480px) {
  .hamburger {
    display: block;
    position: fixed;
    right: 20px; }

  .hide {
    display: block; }

  nav {
    width: 95vw; }

  .nav__links {
    display: none; }

  .container {
    height: 100vh; }

  header {
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 1;
    padding: 1rem; }
    header img {
      width: 45vw;
      margin-top: -53%; }
    header > div {
      position: absolute;
      top: 7%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%); }
      header > div .hero__heading {
        font-size: 1.3rem;
        text-align: center;
        width: 60vw;
        text-transform: uppercase; }
      header > div .btn-grad {
        width: 40vw;
        margin: auto; }

  .lolo {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .lolo > a {
      margin-bottom: 2rem; }
      .lolo > a:nth-of-type(2) {
        margin-left: 8rem; }
      .lolo > a:nth-of-type(3) {
        margin-left: 16rem; }

  .illustration {
    position: relative;
    flex-direction: column; }
    .illustration .btn-grad {
      margin: auto;
      width: 30vw;
      margin-top: 1rem;
      font-size: 1.2rem;
      padding: 1rem; }
    .illustration img {
      position: absolute;
      top: 20%;
      z-index: -1;
      opacity: .5;
      width: 90vw; }

  #services .cards {
    grid-template-columns: 1fr 1fr; }
    #services .cards .card {
      width: 40vw;
      height: 60vh;
      margin: auto; }

  #projects .cards {
    flex-direction: column; }
    #projects .cards .card {
      width: 60vw;
      height: 60vh;
      margin: auto;
      margin-bottom: 1rem;
      padding: 1rem; }

  footer {
    height: 60vh; }
    footer .footer_container {
      top: -2.5rem;
      left: 5vw;
      width: 90vw; }
      footer .footer_container h3 {
        font-size: 1.3rem; }

  footer .footer_container .footer_services {
    margin-left: 30vw;
    margin-right: 2rem; } }

/*# sourceMappingURL=style.css.map */
